{
  "name": "@dado-triple/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dado-triple/db": "workspace:*",
    "@dado-triple/game-logic": "workspace:*",
    "@dado-triple/shared-types": "workspace:*",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@dado-triple/tailwind-config": "workspace:*",
    "@dado-triple/typescript-config": "workspace:*",
    "@playwright/test": "^1.59.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
