{
  "extends": "@dado-triple/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
